[0x200] ADR 0x2b4
[0x202] SBR 0x3e6
[0x204] SBR 0x2b6
[0x206] ADD v0,0x1
[0x208] DRW v0,v1
[0x20a] JEQ v0,0x25
[0x20c] JMP 0x206
[0x20e] ADD v1,0xff
[0x210] DRW v0,v1
[0x212] SET v0,0x1a
[0x214] DRW v0,v1
[0x216] SET v0,0x25
[0x218] JEQ v1,0x0
[0x21a] JMP 0x20e
[0x21c] RND v4,0x70
[0x21e] JNE v4,0x70
[0x220] JMP 0x21c
[0x222] RND v3,0x3
[0x224] SET v0,0x1e
[0x226] SET v1,0x3
[0x228] SBR 0x25c
[0x22a] SET DT,v5
[0x22c] DRW v0,v1
[0x22e] JEQ v15,0x1
[0x230] JMP 0x23c
[0x232] DRW v0,v1
[0x234] ADD v1,0xff
[0x236] DRW v0,v1
[0x238] SBR 0x340
[0x23a] JMP 0x21c
[0x23c] JKN v7
[0x23e] SBR 0x272
[0x240] JKN v8
[0x242] SBR 0x284
[0x244] JKN v9
[0x246] SBR 0x296
[0x248] JKP v2
[0x24a] JMP 0x250
[0x24c] SET v6,0x0
[0x24e] SET DT,v6
[0x250] SET v6,DT
[0x252] JEQ v6,0x0
[0x254] JMP 0x23c
[0x256] DRW v0,v1
[0x258] ADD v1,0x1
[0x25a] JMP 0x22a
[0x25c] ADR 0x2c4
[0x25e] !!! 0xf41e
[0x260] SET v6,0x0
[0x262] JNE v3,0x1
[0x264] SET v6,0x4
[0x266] JNE v3,0x2
[0x268] SET v6,0x8
[0x26a] JNE v3,0x3
[0x26c] SET v6,0xc
[0x26e] !!! 0xf61e
[0x270] RTN
[0x272] DRW v0,v1
[0x274] ADD v0,0xff
[0x276] SBR 0x334
[0x278] JEQ v15,0x1
[0x27a] RTN
[0x27c] DRW v0,v1
[0x27e] ADD v0,0x1
[0x280] SBR 0x334
[0x282] RTN
[0x284] DRW v0,v1
[0x286] ADD v0,0x1
[0x288] SBR 0x334
[0x28a] JEQ v15,0x1
[0x28c] RTN
[0x28e] DRW v0,v1
[0x290] ADD v0,0xff
[0x292] SBR 0x334
[0x294] RTN
[0x296] DRW v0,v1
[0x298] ADD v3,0x1
[0x29a] JNE v3,0x4
[0x29c] SET v3,0x0
[0x29e] SBR 0x25c
[0x2a0] SBR 0x334
[0x2a2] JEQ v15,0x1
[0x2a4] RTN
[0x2a6] DRW v0,v1
[0x2a8] ADD v3,0xff
[0x2aa] JNE v3,0xff
[0x2ac] SET v3,0x3
[0x2ae] SBR 0x25c
[0x2b0] SBR 0x334
[0x2b2] RTN
[0x2b4] SET v0,v0
[0x2b6] SET v7,0x5
[0x2b8] SET v8,0x6
[0x2ba] SET v9,0x4
[0x2bc] SET v1,0x1f
[0x2be] SET v5,0x10
[0x2c0] SET v2,0x7
[0x2c2] RTN
[0x2c4] JNE v0,0xe0
[0x2c6] RCA
[0x2c8] JNE v0,0xc0
[0x2ca] JNE v0,0x0
[0x2cc] CLS
[0x2ce] JNE v0,0x0
[0x2d0] JNE v0,0x60
[0x2d2] JNE v0,0x0
[0x2d4] JNE v0,0x40
[0x2d6] SET v0,0x0
[0x2d8] SBR 0xe0
[0x2da] RCA
[0x2dc] RND v0,0x40
[0x2de] JNE v0,0x0
[0x2e0] CLS
[0x2e2] SET v0,v0
[0x2e4] JNE v0,0x40
[0x2e6] RND v0,0x0
[0x2e8] CLS
[0x2ea] SBR 0x0
[0x2ec] SET v0,0x40
[0x2ee] JNE v0,0x0
[0x2f0] SET v0,v14
[0x2f2] RCA
[0x2f4] JNE v0,0xc0
[0x2f6] SET v0,v0
[0x2f8] RND v0,0x60
[0x2fa] RCA
[0x2fc] JNE v0,0xc0
[0x2fe] SET v0,v0
[0x300] RND v0,0x60
[0x302] RCA
[0x304] SET v0,v12
[0x306] JNE v0,0x0
[0x308] RCA
[0x30a] RND v0,0x0
[0x30c] SET v0,v12
[0x30e] JNE v0,0x0
[0x310] RCA
[0x312] RND v0,0x0
[0x314] RND v0,0xc0
[0x316] RCA
[0x318] RND v0,0xc0
[0x31a] RCA
[0x31c] RND v0,0xc0
[0x31e] RCA
[0x320] RND v0,0xc0
[0x322] RCA
[0x324] JNE v0,0x40
[0x326] JNE v0,0x40
[0x328] RCA
[0x32a] RCA
[0x32c] JNE v0,0x40
[0x32e] JNE v0,0x40
[0x330] RCA
[0x332] RCA
[0x334] DRW v0,v1
[0x336] SET v6,0x35
[0x338] ADD v6,0xff
[0x33a] JEQ v6,0x0
[0x33c] JMP 0x338
[0x33e] RTN
[0x340] ADR 0x2b4
[0x342] SET v12,v1
[0x344] JEQ v12,0x1e
[0x346] ADD v12,0x1
[0x348] JEQ v12,0x1e
[0x34a] ADD v12,0x1
[0x34c] JEQ v12,0x1e
[0x34e] ADD v12,0x1
[0x350] SBR 0x35e
[0x352] JNE v11,0xa
[0x354] SBR 0x372
[0x356] JNE v1,v12
[0x358] RTN
[0x35a] ADD v1,0x1
[0x35c] JMP 0x350
[0x35e] SET v0,0x1b
[0x360] SET v11,0x0
[0x362] DRW v0,v1
[0x364] JEQ v15,0x0
[0x366] ADD v11,0x1
[0x368] DRW v0,v1
[0x36a] ADD v0,0x1
[0x36c] JEQ v0,0x25
[0x36e] JMP 0x362
[0x370] RTN
[0x372] SET v0,0x1b
[0x374] DRW v0,v1
[0x376] ADD v0,0x1
[0x378] JEQ v0,0x25
[0x37a] JMP 0x374
[0x37c] SET v14,v1
[0x37e] SET v13,v14
[0x380] ADD v14,0xff
[0x382] SET v0,0x1b
[0x384] SET v11,0x0
[0x386] DRW v0,v14
[0x388] JEQ v15,0x0
[0x38a] JMP 0x390
[0x38c] DRW v0,v14
[0x38e] JMP 0x394
[0x390] DRW v0,v13
[0x392] ADD v11,0x1
[0x394] ADD v0,0x1
[0x396] JEQ v0,0x25
[0x398] JMP 0x386
[0x39a] JNE v11,0x0
[0x39c] JMP 0x3a6
[0x39e] ADD v13,0xff
[0x3a0] ADD v14,0xff
[0x3a2] JEQ v13,0x1
[0x3a4] JMP 0x382
[0x3a6] SBR 0x3c0
[0x3a8] JEQ v15,0x1
[0x3aa] SBR 0x3c0
[0x3ac] ADD v10,0x1
[0x3ae] SBR 0x3c0
[0x3b0] SET v0,v10
[0x3b2] SET v13,0x7
[0x3b4] AND v0,v13
[0x3b6] JNE v0,0x4
[0x3b8] ADD v5,0xfe
[0x3ba] JNE v5,0x2
[0x3bc] SET v5,0x4
[0x3be] RTN
[0x3c0] ADR 0x700
[0x3c2] DMP
[0x3c4] ADR 0x804
[0x3c6] BCD v10
[0x3c8] LOD
[0x3ca] Fnt v0
[0x3cc] SET v13,0x32
[0x3ce] SET v14,0x0
[0x3d0] DRW v13,v14
[0x3d2] ADD v13,0x5
[0x3d4] Fnt v1
[0x3d6] DRW v13,v14
[0x3d8] ADD v13,0x5
[0x3da] Fnt v2
[0x3dc] DRW v13,v14
[0x3de] ADR 0x700
[0x3e0] LOD
[0x3e2] ADR 0x2b4
[0x3e4] RTN
[0x3e6] SET v10,0x0
[0x3e8] SET v0,0x19
[0x3ea] RTN
[0x3ec] JEQ v7,0x23

